<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context="com.custom.destanerik.Main2Activity">

        <com.custom.destanerik.switcharcprogressbar.view.SwitchArcProgressBar
            android:id="@+id/customBar"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_centerInParent="true"

            app:backgroundColor="@color/colorBackgroundArc"
            app:backgroundWidth="15dp"
            app:indicantTextColor="@color/colorText"
            app:indicantTextSize="15sp"
            app:maxProgressValue="100"
            app:progressColor="@color/colorProgressArc"
            app:progressTextColor="@color/colorText"
            app:progressTextSize="35sp"
            app:roundedCorners="true"
            app:strokeWidth="15dp"

            app:layout_constraintBottom_toTopOf="@+id/customBar4"
            app:layout_constraintEnd_toStartOf="@+id/customBar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <com.custom.destanerik.switcharcprogressbar.view.SwitchArcProgressBar
            android:id="@+id/customBar2"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_centerInParent="true"

            app:backgroundColor="@color/colorBackgroundArc"
            app:backgroundWidth="15dp"
            app:indicantTextColor="@color/colorText"
            app:indicantTextSize="15sp"
            app:maxProgressValue="100"
            app:progressColor="@color/colorProgressArc"
            app:progressTextColor="@color/colorText"
            app:progressTextSize="20sp"
            app:roundedCorners="true"
            app:strokeWidth="15dp"

            app:layout_constraintBottom_toTopOf="@+id/customBar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/customBar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.custom.destanerik.switcharcprogressbar.view.SwitchArcProgressBar
            android:id="@+id/customBar3"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_centerInParent="true"

            app:backgroundColor="@color/colorBackgroundArc"
            app:backgroundWidth="15dp"
            app:indicantTextColor="@color/colorText"
            app:indicantTextSize="15sp"
            app:maxProgressValue="100"
            app:progressColor="@color/colorProgressArc"
            app:progressTextColor="@color/colorText"
            app:progressTextSize="20sp"
            app:roundedCorners="true"
            app:strokeWidth="15dp"

            app:layout_constraintBottom_toTopOf="@+id/customBar6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/customBar4"
            app:layout_constraintTop_toBottomOf="@+id/customBar2"/>

        <com.custom.destanerik.switcharcprogressbar.view.SwitchArcProgressBar
            android:id="@+id/customBar4"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_centerInParent="true"

            app:backgroundColor="@color/colorBackgroundArc"
            app:backgroundWidth="15dp"
            app:indicantTextColor="@color/colorText"
            app:indicantTextSize="15sp"
            app:maxProgressValue="100"
            app:progressColor="@color/colorProgressArc"
            app:progressTextColor="@color/colorText"
            app:progressTextSize="20sp"
            app:roundedCorners="true"
            app:strokeWidth="15dp"

            app:layout_constraintBottom_toTopOf="@+id/customBar5"
            app:layout_constraintEnd_toStartOf="@+id/customBar3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customBar" />

        <com.custom.destanerik.switcharcprogressbar.view.SwitchArcProgressBar
            android:id="@+id/customBar5"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_centerInParent="true"

            app:backgroundColor="@color/colorBackgroundArc"
            app:backgroundWidth="15dp"
            app:indicantTextColor="@color/colorText"
            app:indicantTextSize="15sp"
            app:maxProgressValue="100"
            app:progressColor="@color/colorProgressArc"
            app:progressTextColor="@color/colorText"
            app:progressTextSize="20sp"
            app:roundedCorners="true"
            app:strokeWidth="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/customBar6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customBar4"/>

        <com.custom.destanerik.switcharcprogressbar.view.SwitchArcProgressBar
            android:id="@+id/customBar6"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_centerInParent="true"

            app:backgroundColor="@color/colorBackgroundArc"
            app:backgroundWidth="15dp"
            app:indicantTextColor="@color/colorText"
            app:indicantTextSize="15sp"
            app:maxProgressValue="100"
            app:progressColor="@color/colorProgressArc"
            app:progressTextColor="@color/colorText"
            app:progressTextSize="20sp"
            app:roundedCorners="true"
            app:strokeWidth="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/customBar5"
            app:layout_constraintTop_toBottomOf="@+id/customBar3" />

    </android.support.constraint.ConstraintLayout>